<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bemol" />

        <TextView
            android:id="@+id/textFacaCadastro"
            android:layout_gravity="center"
            android:textColor="#2C2C60"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/faca_seu_cadastro"
            android:textSize="24sp" />



        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTexto"
            tools:ignore="ExtraText">

            //*****Edit_nome e InputTexto Nome********
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="Nome"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                tools:layout_editor_absoluteX="-157dp"
                tools:layout_editor_absoluteY="377dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCEP"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCEP"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite aqui seu CEP"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btPesquisaCEP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/botao_customizado"
                    android:baselineAligned="false"
                    android:elevation="16dp"
                    android:padding="8dp"
                    android:text="buscar CEP"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="60"
                tools:layout_editor_absoluteX="-154dp"
                tools:layout_editor_absoluteY="382dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLogradouro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Logradouro"
                    android:inputType="textPersonName"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="60"
                tools:layout_editor_absoluteX="-155dp"
                tools:layout_editor_absoluteY="452dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Nº, Apto, Quadra,"
                    android:inputType="textPersonName"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="bairro"
                    android:inputType="textPersonName"
                    android:maxLength="80" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-154dp"
                tools:layout_editor_absoluteY="528dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutLocalidade"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="30">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editLocalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Localidade"
                        android:inputType="textPersonName"
                        android:maxLength="30" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutUF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="UF"
                        android:inputType="textPersonName"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/botao_customizado"
                android:elevation="16dp"
                android:onClick="salvarDados"
                android:text="Salvar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-157dp"
                tools:layout_editor_absoluteY="650dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>